{
  "disableClaudeAiConnectors": true,
  "fileCheckpointingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/statusline.sh",
    "refreshInterval": 60,
    "padding": 0
  },
  "permissions": {
    "allow": [
      "Bash(scripts/tacc.sh:*)",
      "Bash(scripts/tacc_submit.sh:*)",
      "Bash(scripts/tacc_idle_check.sh:*)",
      "Bash(scripts/check_claims.py:*)",
      "Bash(python3 scripts/check_claims.py:*)",
      "Bash(/Users/josie/can-it-ford/scripts/tacc.sh:*)",
      "Bash(/Users/josie/can-it-ford/scripts/tacc_submit.sh:*)",
      "Bash(/Users/josie/can-it-ford/scripts/tacc_idle_check.sh:*)",
      "Bash(python3 /Users/josie/can-it-ford/scripts/check_claims.py:*)",
      "Bash(scripts/pane_check.sh*)",
      "Bash(tmux ls*)",
      "Bash(tmux capture-pane*)",
      "Bash(tmux wait-for*)",
      "Bash(tmux display-message*)",
      "Bash(echo*)",
      "Bash(/usr/bin/grep*)",
      "Bash(grep*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(srun --overlap:*)",
      "Bash(scancel:*)"
    ],
    "ask": [
      "Bash(sbatch:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git worktree remove:*)",
      "Bash(git worktree prune:*)"
    ],
    "deny": [
      "Bash(git add -A:*)",
      "Bash(git add --all:*)",
      "Bash(git add .:*)",
      "Bash(git commit -a:*)",
      "Bash(git commit --all:*)",
      "Bash(idev:*)",
      "Read(PROVISIONAL_STATUS.md)",
      "Read(vehicle_geometry_research/yaris_sedan_watertight_DEPRECATED_lowres_do_not_use.ply)",
      "Read(data/track1_sweep_v2/**)",
      "Read(docs/session_notes/2026-07-16_l1_l2_dxv_crossref.md)",
      "Read(files/CLAUDE_md_*_july13.md)",
      "Read(reference_docs/briefing_vault/00_MASTER_CORRECTIONS_INDEX.md)",
      "Read(reference_data/MPM_Flood-Vehicle_Reference_Data__Sedan__SUV__Pickup__NEON_TABLE_SUPERSEDED.md)",
      "Read(**/*_DEPRECATED*)",
      "Read(**/*_SUPERSEDED*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.pane_signals && echo \"$(date -u +%s)\" > ~/.pane_signals/$(tmux display-message -p '#S_#I_#P' 2>/dev/null || echo unknown)_done 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/gate_destructive.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/gate_concurrent_write.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/gate_concurrent_write.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/gate_protected_files.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/gate_protected_files.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi"
          }
        ],
        "matcher": "Read"
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/pretooluse_git_commit_gate.py\"; if [ -f \"$P\" ]; then python3 \"$P\"; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/banned_phrase_guard.py\"; if [ -f \"$P\" ]; then python3 \"$P\"; fi"
          }
        ]
      },
      {
        "matcher": "Bash|Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/stale_csv_guard.py\"; if [ -f \"$P\" ]; then python3 \"$P\"; fi"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/audit_integrity_guard.py\"; if [ -f \"$P\" ]; then python3 \"$P\"; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/checks/count_claims_check.py\"; if [ -f \"$P\" ]; then python3 \"$P\"; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/tooling/commit_autoapprove.py\"; if [ -f \"$P\" ]; then python3 \"$P\" || exit 0; fi; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/check_claims_posttool.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi",
            "statusMessage": "Checking for previously refuted claims"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/live_state.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/session_end_idle_check.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/orient_live.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/session_start_protocol.py\"; if [ -f \"$P\" ]; then python3 \"$P\"; fi"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "P=\"$CLAUDE_PROJECT_DIR/.claude/hooks/precompact_snapshot.sh\"; if [ -f \"$P\" ]; then bash \"$P\"; fi",
            "statusMessage": "Freezing repo state before compaction"
          }
        ]
      }
    ]
  }
}
